# Specify an extra manifest for verifying rendering extraObjects
extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: hosts
    data:
      conf.ini: |-
        [hosts]
        localhost = 127.0.0.1
